{"flutter":{"platforms":{"android":{"default":{"projectId":"eko-sortify-a3356","appId":"1:256662023792:android:5192080ac6731bd065ceb5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"eko-sortify-a3356","configurations":{"android":"1:256662023792:android:5192080ac6731bd065ceb5","ios":"1:256662023792:ios:1fe72466313ee2a765ceb5"}}}}}}